# 此文件用于定义全局变量，其它文件可以引用以下所有变量
---
nginx_package: nginx-1.18.0
nginx_root_dir: /opt/nginx
nginx_user: nginx
nginx_group: nginx
nginx_modules: --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module
epel_yum_repo: http://mirrors.aliyun.com/epel/7/$basearch